<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">   
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<div id="closed"> 
    <h1>We are closed for Labor Day</h1>
</div>
<body>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img id="banner" src="./assets/images/banner.png" alt="Banner logo">
    <main>
        <!-- Your job is to make the menu items in each section below a proper table! -->
       <h1>Our Menu</h1>

       
        <h2>Appetizers</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Chicken Satay</th>
                    <th>$7.95</th>
                </tr>
                <tr>
                    <th>Fresh Rolls</th>
                    <th>$6.95</th>
                </tr>
            </tbody>
        </table>
        
        
        <h2>Lunch</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Panang Curry</th>
                    <th>$9.95</th>
                </tr>
                <tr>
                    <th>Red Curry</th>
                    <th>$9.95</th>
                </tr>
                <tr>
                    <th>Yellow Curry</th>
                    <th>$8.95</th>
                </tr>
                <tr>
                    <th>Tom Ka Soup</th>
                    <th>$8.95</th>
                </tr>
                <tr>
                    <th>Tom Yum Soup</th>
                    <th>$8.95</th>
                </tr>
            </tbody>
        </table>


        <h2>Dinner</h2>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Pad Thai</th>
                    <th>$10.95</th>
                </tr>
                <tr>
                    <th>Pad See Ew</th>
                    <th>$10.49</th>
                </tr>
                <tr>
                    <th>Rad Nah</th>
                    <th>$10.49</th>
                </tr>
            </tbody>
        </table>

        <h2>Dessert</h2>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Black Sticky Rice Pudding</th>
                    <th>$3.99</th>
                </tr>
                <tr>
                    <th>Mango Sticky Rice</th>
                    <th>$5.99</th>
                </tr>
            </tbody>
        </table>
        

        <h2>Beverages</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Thai Iced Coffee</th>
                    <th>$3.49</th>
                </tr>
                <tr>
                    <th>Thai Iced Tea</th>
                    <th>$3.49</th>
                </tr>
                <tr>
                    <th>Unsweetened Iced Tea</th>
                    <th>$2.49</th>
                </tr>
            </tbody>
        </table>
         
         
        <h2>Side Orders</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Jasmine rice</th>
                    <th>$1.99</th>
                </tr>
                <tr>
                    <th>Brown rice</th>
                    <th>$2.49</th>
                </tr>
                <tr>
                    <th>Cucumber Salad</th>
                    <th>$2.99</th>
                </tr>
            </tbody>
        </table>      
    </main>
</body>
</html>